# jenkins

jenkinsTest/: pom.xml
shiro-web/: pom.xml
shiro-web/src/main/java/com/xfb/controller/: UserController.java
shiro-web/src/main/java/com/xfb/entity/: User.java
shiro-web/src/main/java/com/xfb/shiro/realm/: CustomRealm.java
shiro-web/src/main/resources/spring/: spring.xml  springmvc.xml
shiro-web/src/main/test/: CustomRealmTest.java
shiro-web/src/main/webapp/: index.html  login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
springboot/: pom.xml
springboot/src/main/java/com/xfb/sm/: MvcConfigClass.java  SpringBootMainApp.java
springboot/src/main/java/com/xfb/sm/controller/: EmpController.java  HelloWorldController.java  LoginController.java
springboot/src/main/java/com/xfb/sm/dao/: EmpDao.java  LoginDao.java
springboot/src/main/java/com/xfb/sm/entity/: Emp.java
springboot/src/main/java/com/xfb/sm/interceptor/: LoginInterceptor.java
springboot/src/main/java/com/xfb/sm/service/: EmpService.java  EmpServiceImpl.java  LoginService.java  LoginServiceImpl.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mapper/: EmpDaoMapper.xml
springboot/src/main/resources/static/: add.html  update.html
springboot/src/main/resources/templates/: empList.html  login.html  picupload.html
